<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	z-index: 10;
}
#dialogbox{
	display: none;
	position: fixed;
	background: #000;
	border-radius:1px;
	width:550px;
	z-index: 10;
}
#dialogbox > div{ background:#FFF; margin:1px; }
#dialogbox > div > #dialogboxhead{ background: #fff; font-size:19px; padding:10px; color:#000; }
#dialogbox > div > #dialogboxbody{ background:#fff; padding:20px; color:#000; }
#dialogbox > div > #dialogboxfoot{ background: #fff; padding:10px; text-align:right; }
</style>
<script>
function CustomAlert(){
    this.render = function(dialog, color){
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogoverlay = document.getElementById('dialogoverlay');
        var dialogbox = document.getElementById('dialogbox');
        dialogoverlay.style.display = "block";
        dialogoverlay.style.height = winH+"px";
        dialogbox.style.left = (winW/2) - (550 * .5)+"px";
        dialogbox.style.top = "100px";
        dialogbox.style.display = "block";
        document.getElementById('dialogboxhead').innerHTML = "Alert";
        document.getElementById('dialogboxbody').innerHTML = dialog;
        document.getElementById('dialogboxbody').style.color = color;
        document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
    }
	this.ok = function(){
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
	}

};
var Alert = new CustomAlert();
function greet(lang) {
  var text;
  var color;
  switch (lang) {
    case "ru":
      text = "Здравствуйте!"
      color = "purple"
      break;
    case "en":
      text = "Hello!"
      color = "blue"
      break;
    case "fr":
      text = "Bonjour!"
      color = "green"
      break;
    case "de":
      text = "Guten Tag!"
      color = "yellow"
      break;
    default:
      text = "error"
      color = "red"
      break;
  };
  Alert.render(text, color)
};
function init() {
  var lang = prompt("Введите язык");
  greet(lang);
};
</script>
</head>
  <body>
  <div id="dialogoverlay"></div>
  <div id="dialogbox">
    <div>
      <div id="dialogboxhead"></div>
      <div id="dialogboxbody"></div>
      <div id="dialogboxfoot"></div>
    </div>
  </div>
  <button onclick="init()" type="button" name="button">Start</button>
  </body>
</html>
